# newco-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newco/apps/android/: ExampleInstrumentedTest.kt  InstrumentedTestCase.kt
app/src/androidTest/java/com/newco/apps/android/shared/framework/coroutines/: TestCoroutineDispatcherProvider.kt
app/src/androidTest/java/com/newco/apps/android/signin/: SignInInstrumentedTestCase.kt
app/src/androidTest/java/com/newco/apps/android/signin/view/: SignInViewShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newco/apps/android/: MainActivity.kt
app/src/main/java/com/newco/apps/android/application/: NewcoApplication.kt
app/src/main/java/com/newco/apps/android/application/di/shared/coroutines/: CoroutineModule.kt
app/src/main/java/com/newco/apps/android/application/di/signin/: SignInModule.kt
app/src/main/java/com/newco/apps/android/application/view/: NewcoActivity.kt
app/src/main/java/com/newco/apps/android/shared/coroutines/: CoroutineDispatcherProvider.kt
app/src/main/java/com/newco/apps/android/shared/framework/coroutines/: AndroidCoroutinesDispatcherProvider.kt
app/src/main/java/com/newco/apps/android/shared/framework/lifecycle/viewmodels/: StateViewModel.kt  ViewModelState.kt
app/src/main/java/com/newco/apps/android/shared/framework/ui/composables/views/buttons/: ComposableButton.kt  ComposableTextButton.kt
app/src/main/java/com/newco/apps/android/shared/framework/ui/composables/views/textfields/: ComposableEmailAddressFormTextField.kt  ComposableFormTextField.kt  ComposablePasswordFormTextField.kt  ComposableTextField.kt
app/src/main/java/com/newco/apps/android/shared/views/: ViewIntent.kt
app/src/main/java/com/newco/apps/android/signin/model/: CqrsSignInRepository.kt  SignInFailureReason.kt  SignInIntent.kt  SignInRepository.kt  SignInState.kt
app/src/main/java/com/newco/apps/android/signin/view/: SignInView.kt  SignInViewHandler.kt
app/src/main/java/com/newco/apps/android/signin/view/form/: SignInForm.kt  SignInFormHandler.kt  SignInFormView.kt
app/src/main/java/com/newco/apps/android/signin/view/loading/: SignInLoadingView.kt
app/src/main/java/com/newco/apps/android/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/newco/apps/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  strings_sign_in.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newco/apps/android/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/main/java/com/newco/apps/authentication/application/authenticate/: AuthenticateAuthenticationCommand.kt  AuthenticateAuthenticationCommandHandler.kt  AuthenticationAuthenticator.kt
authentication/src/main/java/com/newco/apps/authentication/domain/: Authentication.kt  AuthenticationDataSource.kt  AuthenticationEmailAddress.kt  AuthenticationPassword.kt
authentication/src/main/java/com/newco/apps/authentication/infrastructure/: AuthenticationRepository.kt
authentication/src/test/java/com/newco/apps/authentication/application/authenticate/: AuthenticateAuthenticationCommandHandlerShould.kt  AuthenticateAuthenticationCommandMother.kt
authentication/src/test/java/com/newco/apps/authentication/domain/: AuthenticationEmailAddressMother.kt  AuthenticationMother.kt  AuthenticationPasswordMother.kt  AuthenticationUnitTestCase.kt
authentication/src/test/resources/: junit-platform.properties
shared/: build.gradle
shared/src/main/java/com/newco/apps/shared/domain/buses/commands/: Command.kt  CommandHandler.kt
shared/src/main/java/com/newco/apps/shared/domain/errors/: DomainError.kt  InvalidValue.kt
shared/src/main/java/com/newco/apps/shared/domain/valueobjects/: EmailAddress.kt  Password.kt  StringValueObject.kt  ValueObject.kt
shared/src/test/java/com/newco/apps/shared/domain/: UnitTestCase.kt
shared/src/test/java/com/newco/apps/shared/domain/valueobjects/: EmailAddressMother.kt  MotherCreator.kt  PasswordMother.kt
