buildscript {

    ext {
        activity_compose_version = '1.3.0-rc01'
        app_compat_version = '1.3.0'
        compose_version = '1.0.0-rc01'
        core_ktx_version = '1.6.0'
        gradle_version = '7.1.0-alpha03'
        hilt_version = '2.37'
        hilt_navigation_version = '1.0.0-alpha03'
        kotlin_version = '1.5.10'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'

        espresso_version = '3.4.0'
        junit_ext_version = '1.1.3'
        mockk_version = '1.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}