plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':shared')

    testImplementation project(path: ':shared', configuration: 'sharedTestDependencies')
    testImplementation project(path: ':shared', configuration: 'testOutput')
}